# GrooveHT

./: GrooveHT.sln  README
GrooveHT/Server/: GrooveHT.Server.csproj  Program.cs  appsettings.json
GrooveHT/Server/Controllers/: ConfigurationController.cs  FrequencyController.cs  HabitController.cs  OidcConfigurationController.cs  ProfileController.cs  TrackerController.cs  WeatherForecastController.cs
GrooveHT/Server/Data/: ApplicationDbContext.cs
GrooveHT/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230518144353_PagesTestout.Designer.cs  20230518144353_PagesTestout.cs  20230519180516_AddedFrequencies.Designer.cs  20230519180516_AddedFrequencies.cs  20230522160305_UpdatedConfigurationWithName.Designer.cs  20230522160305_UpdatedConfigurationWithName.cs  ApplicationDbContextModelSnapshot.cs
GrooveHT/Server/Migrations/: 20230524201821_NewInitialMigration.Designer.cs  20230524201821_NewInitialMigration.cs  20230525150945_NewTrackerCreate.Designer.cs  20230525150945_NewTrackerCreate.cs  20230525185725_DateTimeAdded.Designer.cs  20230525185725_DateTimeAdded.cs  ApplicationDbContextModelSnapshot.cs
GrooveHT/Server/Models/: ApplicationUser.cs  Configuration.cs  ConfigurationEntity.cs  FrequencyEntity.cs  Habit.cs  HabitEntity.cs  Profile.cs  ProfileEntity.cs  Tracker.cs  TrackerEntity.cs
GrooveHT/Server/Pages/: Error.cshtml  Error.cshtml.cs
GrooveHT/Server/Properties/: launchSettings.json
GrooveHT/Server/Services/Configuration/: ConfigurationService.cs  IConfigurationService.cs
(+55 files in other folders)
